views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Project
link(rel='stylesheet' media='screen and (min-width: 1200px)' href='../static/index.css')
link(rel='stylesheet' media='screen and (max-width: 1200px)' href='../static/index-phone.css')
nav.navbar
  .three_lines
    div
    div
    div
  img(src='https://he-s3.s3.amazonaws.com/media/avatars/jayraykhere/resized/160/aoh14gjxlrhp1m3a6w25wepfziuhnglcw3g8grievnou' alt='')
  .menu
    a(href='/index') Home
    a(href='/videos') Videos
    a(href='/blog') Blog
    a(href='/contact') Contact Me
  .buttons
    // <button class="btn">Search</button>
    button.btn Login
    button.btn Sign Up
.container1
  img#logo(src='https://he-s3.s3.amazonaws.com/media/avatars/jayraykhere/resized/160/aoh14gjxlrhp1m3a6w25wepfziuhnglcw3g8grievnou' alt='not found')
  p
    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit voluptatem, animi fuga laboriosam vero. Earum ad quaerat illum aperiam ullam? Consequuntur vero aliquid debitis, consequatur laudantium magnam quis voluptate magni laboriosam. Ipsa distinctio sapiente beatae doloribus? Suscipit maxime error quia nulla et, nam aspernatur.
.card
  div
    img(src='https://www.codewithharry.com/assets/img/home-img-1.jpg' alt='')
    h2 Free Video Courses
    p
      | Get your programming career started with these free video courses. Source code is available with all the videos for amazing learning experience
    button.btn Browse video course
  div
    img(src='https://www.codewithharry.com/assets/img/home-img-2.jpg' alt='')
    h2 Coding Articles
    p
      | Some of the latest coding information compiled in the form of coding articles. Keep your programming knowledge up to date with these articles.
    button.btn Go to Blog
  div
    img(src='https://www.codewithharry.com/assets/img/home-img-3.jpg' alt='')
    h2 Contact Me
    p
      | Learn programming from these free courses. Examples are available with these tutorials. You can contact me for any doubt and I will get back to you!
    button.btn Contact me
footer
  | Copyright &copy; 2021-2022 My-Project

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="../CSS/index.css">
    <link rel="stylesheet" media="screen and (max-width: 1200px)" href="../CSS/index-phone.css">
<body>
    <nav class="navbar">
        <div class="three_lines">
            <div></div>
            <div></div>
            <div></div> 
        </div>
        <img src="https://he-s3.s3.amazonaws.com/media/avatars/jayraykhere/resized/160/aoh14gjxlrhp1m3a6w25wepfziuhnglcw3g8grievnou" alt="">
        <div class="menu">
            <a href="/index.html">Home</a>
            <a href="/videos.html">Videos</a>
            <a href="/blog.html">Blog</a>
            <a href="/contact.html">Contact Me</a>
        </div>
        <div class="buttons">
            <!-- <button class="btn">Search</button> -->
            <button class="btn">Login</button>
            <button class="btn">Sign Up</button>
        </div>
    </nav>

    <div class="container1">
        <img src="https://he-s3.s3.amazonaws.com/media/avatars/jayraykhere/resized/160/aoh14gjxlrhp1m3a6w25wepfziuhnglcw3g8grievnou" alt="not found" id="logo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit voluptatem, animi fuga laboriosam vero. Earum ad quaerat illum aperiam ullam? Consequuntur vero aliquid debitis, consequatur laudantium magnam quis voluptate magni laboriosam. Ipsa distinctio sapiente beatae doloribus? Suscipit maxime error quia nulla et, nam aspernatur.</p>
    </div>
    <div class="card">
        <div>
            <img src="https://www.codewithharry.com/assets/img/home-img-1.jpg" alt="">
            <h2>Free Video Courses</h2>
            <p>Get your programming career started with these free video courses. Source code is available with all the videos for amazing learning experience</p>
            <button class="btn">Browse video course</button>
        </div>
        <div>
            <img src="https://www.codewithharry.com/assets/img/home-img-2.jpg" alt="">
            <h2>Coding Articles</h2>
            <p>Some of the latest coding information compiled in the form of coding articles. Keep your programming knowledge up to date with these articles.</p>
        <button class="btn">Go to Blog</button>
        </div>
        <div>
            <img src="https://www.codewithharry.com/assets/img/home-img-3.jpg" alt="">
            <h2>Contact Me</h2>
            <p>Learn programming from these free courses. Examples are available with these tutorials. You can contact me for any doubt and I will get back to you!</p>
        <button class="btn">Contact me</button>
        </div>
    </div>
    <footer>
        Copyright © 2021-2022 My-Project
    </footer>
</body>
</html>
